lastUpgrade=00935
proj.pluginVersion=0.9.35
proj.AppId=235049665518
proj.classDir=Assets
proj.ConstantsClassName=com.game.fruittest
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e235049665518%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.game.fruittest%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_high_score%22%3eCgkI7oe10OsGEAIQAQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=235049665518-embplc0g5jssj91dhnv1dcv0hhcvvv42.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
and.BundleId=com.game.fruittest
